# reevotech-exam

./: README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/reevo/exam/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java  OrchestratorRequestDTO.java  OrchestratorResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
common-dto/src/main/java/com/reevo/exam/enums/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/reevo/exam/: Main.java
inventory-service/src/main/java/com/reevo/exam/controller/: InventoryController.java
inventory-service/src/main/java/com/reevo/exam/service/: InventoryService.java
order-orchestrator/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/reevo/exam/: OrderServiceApplication.java
order-service/src/main/java/com/reevo/exam/config/: OrderConfig.java
order-service/src/main/java/com/reevo/exam/controller/: OrderController.java
order-service/src/main/java/com/reevo/exam/entity/: PurchaseOrder.java
order-service/src/main/java/com/reevo/exam/repository/: PurchaseOrderRepository.java
order-service/src/main/java/com/reevo/exam/service/: OrderEventUpdateService.java  OrderService.java
payment-service/: pom.xml
